type-dom.ts: IStyle
Module: style/style.interface
Interface IStyle
字体格式设置 todo 专有属性要分别设置。 extends CSSStyleDeclaration
Hierarchy
IStyle
Index
Properties
alignItems
animation
appearance
background
backgroundAttachment
backgroundColor
backgroundImage
backgroundPosition
backgroundRepeat
backgroundSize
border
borderBottom
borderBottomColor
borderBottomStyle
borderBottomWidth
borderColor
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderStyle
borderTop
borderTopColor
borderTopStyle
borderTopWidth
borderWidth
bottom
boxShadow
boxSizing
clear
clip
color
cursor
direction
disabled
display
fill
fillOpacity
flex
flexDirection
flexWrap
float
font
fontFamily
fontSize
fontStyle
fontWeight
height
hyphens
justifyContent
left
letterSpacing
lineBreak
lineHeight
listStyle
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInlineEnd
marginInlineStart
marginLeft
marginLineEnd
marginLineStart
marginRight
marginTop
maxHeight
maxWidth
minHeight
minWidth
opacity
outline
outlineColor
outlineStyle
outlineWidth
overflow
overflowWrap
overflowY
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
position
right
scrollBehavior
stroke
strokeOpacity
strokeWidth
tabSize
textAlign
textAlignLast
textDecoration
textDecorationColor
textDecorationStyle
textIndent
textJustify
textOrientation
textTransform
top
transform
transformOrigin
transition
unicodeBidi
userSelect
verticalAlign
visibility
whiteSpace
width
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
Properties
alignItems
alignItems: string
animation
animation: string
appearance
appearance: string
background
background: string
backgroundAttachment
backgroundAttachment: string
backgroundColor
backgroundColor: string
backgroundImage
backgroundImage: string
backgroundPosition
backgroundPosition: string
backgroundRepeat
backgroundRepeat: string
backgroundSize
backgroundSize: string
border
border: string
borderBottom
borderBottom: string
borderBottomColor
borderBottomColor: string
borderBottomStyle
borderBottomStyle: string
borderBottomWidth
borderBottomWidth: string
borderColor
borderColor: string
borderLeft
borderLeft: string
borderLeftColor
borderLeftColor: string
borderLeftStyle
borderLeftStyle: string
borderLeftWidth
borderLeftWidth: string
borderRadius
borderRadius: string
borderRight
borderRight: string
borderRightColor
borderRightColor: string
borderRightStyle
borderRightStyle: string
borderRightWidth
borderRightWidth: string
borderStyle
borderStyle: string
borderTop
borderTop: string
borderTopColor
borderTopColor: string
borderTopStyle
borderTopStyle: string
borderTopWidth
borderTopWidth: string
borderWidth
borderWidth: string
bottom
bottom: string
boxShadow
boxShadow: string
boxSizing
boxSizing: string
clear
clear: string
clip
clip: string
color
color: string
cursor
cursor: Cursor
direction
direction: string
disabled
disabled: string
display
display: string
fill
fill: string
fillOpacity
fillOpacity: number
flex
flex: string
flexDirection
flexDirection: string
flexWrap
flexWrap: string
float
float: string
font
font: string
fontFamily
fontFamily: string
fontSize
fontSize: string
fontStyle
fontStyle: string
fontWeight
fontWeight: string | number
height
height: string
hyphens
hyphens: string
justifyContent
justifyContent: string
left
left: string
letterSpacing
letterSpacing: string
lineBreak
lineBreak: string
lineHeight
lineHeight: string
listStyle
listStyle: string
margin
margin: string
marginBlock
marginBlock: string
marginBlockEnd
marginBlockEnd: string
marginBlockStart
marginBlockStart: string
marginBottom
marginBottom: string
marginInlineEnd
marginInlineEnd: string
marginInlineStart
marginInlineStart: string
marginLeft
marginLeft: string
marginLineEnd
marginLineEnd: string
marginLineStart
marginLineStart: string
marginRight
marginRight: string
marginTop
marginTop: string
maxHeight
maxHeight: string
maxWidth
maxWidth: string
minHeight
minHeight: string
minWidth
minWidth: string
opacity
opacity: number
outline
outline: string
outlineColor
outlineColor: string
outlineStyle
outlineStyle: string
outlineWidth
outlineWidth: string
overflow
overflow: string
overflowWrap
overflowWrap: string
overflowY
overflowY: string
padding
padding: string
paddingBottom
paddingBottom: string
paddingLeft
paddingLeft: string
paddingRight
paddingRight: string
paddingTop
paddingTop: string
position
position: "inherit" | "absolute" | "fixed" | "relative" | "static"
right
right: string
scrollBehavior
scrollBehavior: string
stroke
stroke: string
strokeOpacity
strokeOpacity: number
strokeWidth
strokeWidth: number
tabSize
tabSize: string
textAlign
textAlign: string
textAlignLast
textAlignLast: string
textDecoration
textDecoration: TextDecoration
textDecorationColor
textDecorationColor: string
textDecorationStyle
textDecorationStyle: string
textIndent
textIndent: string
textJustify
textJustify: string
textOrientation
textOrientation: string
textTransform
textTransform: string
top
top: string
transform
transform: string
transformOrigin
transformOrigin: string
transition
transition: string
unicodeBidi
unicodeBidi: string
userSelect
userSelect: string
verticalAlign
verticalAlign: string
visibility
visibility: string
whiteSpace
whiteSpace: string
width
width: string
wordBreak
wordBreak: string
wordSpacing
wordSpacing: string
wordWrap
wordWrap: string
writingMode
writingMode: string
zIndex
zIndex: number
