type-dom.ts: HtmlTypes
Module: type-element/HtmlTypes
Interface HtmlTypes
Hierarchy
HtmlTypes
Index
Properties
a
abbr
address
area
article
aside
audio
b
base
bdi
bdo
blockquote
br
button
canvas
caption
cite
code
col
colgroup
data
datalist
dd
del
details
dfn
dialog
div
dl
dt
em
embed
fieldset
figcaption
figure
footer
form
h1
h2
h3
h4
h5
h6
head
header
hgroup
hr
i
iframe
img
input
ins
kbd
label
legend
li
main
map
mark
menu
meter
nav
ol
optgroup
option
output
p
picture
pre
progress
q
rp
rt
ruby
s
samp
section
select
slot
small
source
span
strong
sub
summary
sup
table
tbody
td
template
textarea
tfoot
th
thead
time
title
tr
track
u
ul
var
video
wbr
Properties
a
a: TypeA
abbr
abbr: TypeAbbr
address
address: TypeAddress
area
area: TypeArea
article
article: TypeArticle
aside
aside: TypeAside
audio
audio: TypeAudio
b
b: TypeB
base
base: TypeBase
bdi
bdi: TypeBdi
bdo
bdo: TypeBdo
blockquote
blockquote: TypeBlockQuote
br
br: TypeBr
button
button: TypeButton
canvas
canvas: TypeCanvas
caption
caption: TypeTableCaption
cite
cite: TypeCite
code
code: TypeCode
col
col: TypeTableCol
colgroup
colgroup: TypeTableColGroup
data
data: TypeData
datalist
datalist: TypeDataList
dd
dd: TypeDD
del
del: TypeDel
details
details: TypeDetails
dfn
dfn: TypeDfn
dialog
dialog: TypeDialog
div
div: TypeDiv
dl
dl: TypeDL
dt
dt: TypeDT
em
em: TypeEm
embed
embed: TypeEmbed
fieldset
fieldset: TypeFieldset
figcaption
figcaption: TypeFigCaption
figure
figure: TypeFigure
footer
footer: TypeFooter
form
form: TypeForm
h1
h1: TypeHead
h2
h2: TypeHead
h3
h3: TypeHead
h4
h4: TypeHead
h5
h5: TypeHead
h6
h6: TypeHead
head
head: TypeHead
header
header: TypeHeader
hgroup
hgroup: TypeHGroup
hr
hr: TypeHr
i
i: TypeI
iframe
iframe: TypeIFrame
img
img: TypeImg
input
input: TypeInput
ins
ins: TypeIns
kbd
kbd: TypeKbd
label
label: TypeLabel
legend
legend: TypeLegend
li
li: TypeLI
main
main: TypeMain
map
map: TypeMap
mark
mark: TypeMark
menu
menu: TypeMenu
meter
meter: TypeMeter
nav
nav: TypeNav
ol
ol: TypeOL
optgroup
optgroup: TypeOptGroup
option
option: TypeOption
output
output: TypeOutput
p
p: TypeP
picture
picture: TypePicture
pre
pre: TypePre
progress
progress: TypeProgress
q
q: TypeQ
rp
rp: TypeRp
rt
rt: TypeRt
ruby
ruby: TypeRuby
s
s: TypeS
samp
samp: TypeSamp
section
section: TypeSection
select
select: TypeSelect
slot
slot: TypeSlot
small
small: TypeSmall
source
source: TypeSource
span
span: TypeSpan
strong
strong: TypeStrong
sub
sub: TypeSub
summary
summary: TypeSummary
sup
sup: TypeSup
table
table: TypeTable
tbody
tbody: TypeTableBody
td
td: TypeTableDataCell
template
template: TypeTemplate
textarea
textarea: TypeTextarea
tfoot
tfoot: TypeTableFoot
th
th: TypeTableHeaderCell
thead
thead: TypeTableHead
time
time: TypeTime
title
title: TypeTitle
tr
tr: TypeTableRow
track
track: TypeTrack
u
u: TypeU
ul
ul: TypeUL
var
var: TypeVar
video
video: TypeVideo
wbr
wbr: TypeWbr
