type-dom.ts: TextNode
Module: text-node/text-node.class
Class TextNode
json格式的接口，也是json存储的数据结构
Hierarchy
TypeNode
TextNode
Implements
ITextNode
Index
Constructors
constructor
Properties
attributes?
childNodes?
className
dom
events?
nodeName
nodeValue
parent
propObj?
Accessors
children
firstChild
index
length
nextSibling
textContent
Methods
appendText
createItem
createItems
deleteText
dump
hasChildNodes
insertText
render
searchNode
setConfig
setParent
setText
sliceText
toJSON
Constructors
constructor
new TextNode(parent, text?): TextNode
Parameters
parent: TypeElement
text: string = ''
Returns TextNode
Overrides TypeNode.constructor
Properties
Optional attributes
attributes?: INodeAttr[]
Inherited from TypeNode.attributes
Optional childNodes
childNodes?: TypeNode[]
Implementation of ITextNode.childNodes
Inherited from TypeNode.childNodes
className
className: "TextNode"
在生成dom字符串时，可以转为 attributes 的一个元素 { name: 'className', value: string } 在定义className时，要把当前类写入到TypeMap中；
Implementation of ITextNode.className
Overrides TypeNode.className
dom
dom: Text
Overrides TypeNode.dom
Optional events
events?: Subscription[]
Inherited from TypeNode.events
nodeName
nodeName: "#text"
Implementation of ITextNode.nodeName
Overrides TypeNode.nodeName
nodeValue
nodeValue: string
Implementation of ITextNode.nodeValue
Overrides TypeNode.nodeValue
parent
parent: TypeElement
Implementation of ITextNode.parent
Inherited from TypeNode.parent
Optional propObj
propObj?: ITypeProperty
Implementation of ITextNode.propObj
Inherited from TypeNode.propObj
Accessors
children
get children(): TypeNode[]
Returns TypeNode[]
Inherited from TypeNode.children
firstChild
get firstChild(): undefined | TypeNode
Returns undefined | TypeNode
Inherited from TypeNode.firstChild
index
get index(): number
Returns number
length
get length(): number
Returns number
nextSibling
get nextSibling(): undefined | TypeNode
Returns undefined | TypeNode
Inherited from TypeNode.nextSibling
textContent
get textContent(): string | number | boolean
Returns string | number | boolean
Inherited from TypeNode.textContent
Methods
appendText
appendText(content): void
把新内容添加到 this.textContent 末尾。 注： this.render()有问题 同时父级对象重新渲染。
Parameters
content: string
新内容
Returns void
createItem
createItem(parent, node): TextNode
不独立为一个函数，是因为在这里，可以直接 this. 的方式调用。 在UI组件中会重写
Parameters
parent: TypeElement
不一定是this，还可以是父级、子级等等。
node: ITextNode
Returns TextNode
Overrides TypeNode.createItem
createItems
createItems(parent, nodes): TypeNode[]
创建子节点 与创建组件不同 基于json对象创建类实例 todo 运行时，类可能还没有写入 typeMap ????
Parameters
parent: TypeNode
nodes: ITypeNode[]
Returns TypeNode[]
Inherited from TypeNode.createItems
deleteText
deleteText(startOffset, endOffset?): void
光标状态和选中状态的不同处理
Parameters
startOffset: number
与editor.startOffset的关系
endOffset: number = startOffset
Returns void
dump
dump(buffer): void
Parameters
buffer: string[]
Returns void
Inherited from TypeNode.dump
hasChildNodes
hasChildNodes(): boolean
Returns boolean
Inherited from TypeNode.hasChildNodes
insertText
insertText(text, startOffset, endOffset?): void
光标状态或选择状态下的插入。 在指定下标插入新的文本或节点。
Parameters
text: string
要插入的文本
startOffset: number
起始位置
endOffset: number = startOffset
结束位置
Returns void
render
render(): void
渲染出真实DOM
Returns void
Overrides TypeNode.render
searchNode
searchNode(paths, pos): null | TypeNode
Search a node in the tree with the given path foo.bar[nnn], i.e. find the nnn-th node named bar under a node named foo.
Parameters
paths: IPath[]
an array of objects as returned by {parseXFAPath}.
pos: number
the current position in the paths array.
Returns null | TypeNode
The node corresponding to the path or null if not found.
Inherited from TypeNode.searchNode
setConfig
setConfig(config): void
Parameters
config: {
    title: string;
}
title: string
Returns void
Overrides TypeNode.setConfig
setParent
setParent(parent): void
Parameters
parent: TypeElement
Returns void
Overrides TypeNode.setParent
setText
setText(text): void
Parameters
text: string
Returns void
sliceText
sliceText(startOffset, endOffset?): string
调用 String自带slice方法 根据指定位置，切分出内容中的一部分。
Parameters
startOffset: number
endOffset: number = ...
Returns string
toJSON
toJSON(): ITypeNode
保存json数据时使用。 把当前数据层对象转换为 JSON 字面量。 但是就数据层存储而言，是不需要转化page及其子元素的。 todo events如何处理？？
Returns ITypeNode
Inherited from TypeNode.toJSON
