type-dom.ts: TypeHeader
Module: type-element/type-html/header/header.abstract
Class TypeHeaderAbstract
虚拟 DOM 节点的 字面量 表示。
Hierarchy
TypeHtml
TypeHeader
Header
Implements
ITypeHeader
Index
Constructors
constructor
Properties
attributes?
childNodes
className
data?
dom
events
nodeName
nodeValue?
parent
propObj
Accessors
attrObj
boundBox
children
firstChild
id
index
itemData
lastChild
length
nextSibling
styleObj
tempItem
textContent
Methods
addAttrId
addAttrName
addAttrObj
addAttribute
addChild
addChildren
addClassName
addStyle
addStyleObj
afterRender?
appendChild
beforeRender?
clearChildDom
clearChildNodes
clearEvents
createInstance
createItem
createItems
dump
findChildAtIndex
findChildIndex
hasChildNodes
hide
insertChildDom
removeAttribute
removeChildAtIndex
removeChildDomAtIndex
removeClassName
removeDom
removeEvents
removeFromParent
removeStyle
render
renderAttrId
renderAttrName
renderAttrObj
renderAttribute
renderChild
renderStyle
renderStyleObj
searchNode
setAttrId
setAttrName
setAttrObj
setAttribute
setConfig
setParent
setPropObj
setStyle
setStyleObj
show
toJSON
unshiftChild
Constructors
Protected constructor
new TypeHeader(): TypeHeader
Returns TypeHeader
Overrides TypeHtml.constructor
Properties
Optional attributes
attributes?: INodeAttr[]
Inherited from TypeHtml.attributes
childNodes
childNodes: TypeNode[]
Implementation of ITypeHeader.childNodes
Inherited from TypeHtml.childNodes
Abstract className
className: string
在生成dom字符串时，可以转为 attributes 的一个元素 { name: 'className', value: string } 在定义className时，要把当前类写入到TypeMap中；
Implementation of ITypeHeader.className
Inherited from TypeHtml.className
Optional data
data?: Record<string, any>
Implementation of ITypeHeader.data
Inherited from TypeHtml.data
dom
dom: HTMLElement
Overrides TypeHtml.dom
events
events: Subscription[]
Inherited from TypeHtml.events
nodeName
nodeName: "header"
Implementation of ITypeHeader.nodeName
Overrides TypeHtml.nodeName
Optional nodeValue
nodeValue?: string
nodeValue只在 TextNode中才有。 nodeValue存在时，就应该是 TextNode类
Implementation of ITypeHeader.nodeValue
Inherited from TypeHtml.nodeValue
Abstract parent
parent: TypeElement
Implementation of ITypeHeader.parent
Inherited from TypeHtml.parent
propObj
propObj: ITypeProperty
attributes只在XElement中有，并会转换为 attrObj。 TextNode 没有 attributes和propObj
Implementation of ITypeHeader.propObj
Inherited from TypeHtml.propObj
Accessors
attrObj
get attrObj(): Partial<ITypeAttribute>
Returns Partial<ITypeAttribute>
Inherited from TypeHtml.attrObj
boundBox
get boundBox(): IBoundBox
Returns IBoundBox
Inherited from TypeHtml.boundBox
children
get children(): TypeNode[]
Returns TypeNode[]
Inherited from TypeHtml.children
firstChild
get firstChild(): TypeNode
Returns TypeNode
Inherited from TypeHtml.firstChild
id
get id(): string
获取dom的高度，带单位的。 包括margin的高度。 margin 的单位 px ---> 单位换算
Returns string
Inherited from TypeHtml.id
index
get index(): number
Returns number
Inherited from TypeHtml.index
itemData
get itemData(): undefined | Record<string, any>
Returns undefined | Record<string, any>
Inherited from TypeHtml.itemData
lastChild
get lastChild(): TypeNode
Returns TypeNode
Inherited from TypeHtml.lastChild
length
get length(): number
Returns number
Inherited from TypeHtml.length
nextSibling
get nextSibling(): undefined | TypeNode
Returns undefined | TypeNode
Inherited from TypeHtml.nextSibling
styleObj
get styleObj(): Partial<IStyle>
Returns Partial<IStyle>
Inherited from TypeHtml.styleObj
tempItem
get tempItem(): any
Returns any
Inherited from TypeHtml.tempItem
textContent
get textContent(): string | number | boolean
Returns string | number | boolean
Inherited from TypeHtml.textContent
Methods
addAttrId
addAttrId(id): void
Parameters
id: string
Returns void
Inherited from TypeHtml.addAttrId
addAttrName
addAttrName(value): void
Parameters
value: string
Returns void
Inherited from TypeHtml.addAttrName
addAttrObj
addAttrObj(attrObj): TypeElement
Parameters
attrObj: Partial<ITypeAttribute>
Returns TypeElement
Inherited from TypeHtml.addAttrObj
addAttribute
addAttribute(key, value): void
Parameters
key: string
value: string | number | boolean
Returns void
Inherited from TypeHtml.addAttribute
addChild
addChild(newChild): void
Parameters
newChild: TypeNode
Returns void
Inherited from TypeHtml.addChild
addChildren
addChildren(...newChildren): void
Parameters
Rest ...newChildren: TypeNode[]
Returns void
Inherited from TypeHtml.addChildren
addClassName
addClassName(className): TypeElement
Parameters
className: string
Returns TypeElement
Inherited from TypeHtml.addClassName
addStyle
addStyle(key, value): void
Parameters
key: keyof IStyle
value: string | number | boolean
Returns void
Inherited from TypeHtml.addStyle
addStyleObj
addStyleObj(styles): void
Parameters
styles: Partial<IStyle>
Returns void
Inherited from TypeHtml.addStyleObj
Optional afterRender
afterRender(): void
Returns void
Inherited from TypeHtml.afterRender
appendChild
appendChild(newChild): void
在最后位置添加一个子节点。 如果newChild.parent存在，则可能需要执行newChild?.parent.removeChild(newChild)。需要根据业务逻辑判断。 渲染到dom上
Parameters
newChild: TypeNode
Returns void
Inherited from TypeHtml.appendChild
Optional beforeRender
beforeRender(): void
生命周期 beforeRender 渲染前 render 渲染 afterRedner 渲染后
Returns void
Inherited from TypeHtml.beforeRender
clearChildDom
clearChildDom(): void
清除dom所有子节点 render时使用
Returns void
Inherited from TypeHtml.clearChildDom
clearChildNodes
clearChildNodes(): void
Returns void
Inherited from TypeHtml.clearChildNodes
clearEvents
clearEvents(): void
Returns void
Inherited from TypeHtml.clearEvents
createInstance
createInstance(literal): void
默认初始化方法 清理多余的对象。
Parameters
literal: ITypeElement
Returns void
Inherited from TypeHtml.createInstance
createItem
createItem<T>(parent, node): T
不独立为一个函数，是因为在这里，可以直接 this. 的方式调用。 在子类，如UI组件中会重写
Type Parameters
T extends TextNode | TypeElement
Parameters
parent: TypeElement
不一定是this，还可以是父级、子级等等。
node: ITypeNode
Returns T
Inherited from TypeHtml.createItem
createItems
createItems(parent, nodes): TypeNode[]
创建子节点 与创建组件不同 基于json对象创建类实例 todo 运行时，类可能还没有写入 typeMap ????
Parameters
parent: TypeNode
nodes: ITypeNode[]
Returns TypeNode[]
Inherited from TypeHtml.createItems
dump
dump(buffer): void
Parameters
buffer: string[]
Returns void
Inherited from TypeHtml.dump
findChildAtIndex
findChildAtIndex(index): null | TypeNode
Parameters
index: number
Returns null | TypeNode
Inherited from TypeHtml.findChildAtIndex
findChildIndex
findChildIndex(child): number
Parameters
child: TextNode | TypeElement
Returns number
Inherited from TypeHtml.findChildIndex
hasChildNodes
hasChildNodes(): boolean
Returns boolean
Inherited from TypeHtml.hasChildNodes
hide
hide(): void
Returns void
Inherited from TypeHtml.hide
insertChildDom
insertChildDom(newChild, index): void
在子元素指定下标位置插入Dom节点 不再与数据层操作直接绑定了。 另外，页面中插入需要单独实现。
Parameters
newChild: TextNode | TypeElement
index: number
数组下标
Returns void
Inherited from TypeHtml.insertChildDom
removeAttribute
removeAttribute(key): TypeElement
Parameters
key: string
Returns TypeElement
Inherited from TypeHtml.removeAttribute
removeChildAtIndex
removeChildAtIndex(index, length?): void
移除指定下标的子元素。
Parameters
index: number
从0开始。
length: number = 1
Returns void
Inherited from TypeHtml.removeChildAtIndex
removeChildDomAtIndex
removeChildDomAtIndex(index, length?): void
移除指定下标的dom子节点。 WebPage的removeChildDom相对特殊，要单独处理。 注： 要在removeChild前执行。
Parameters
index: number
length: number = 1
移除的个数
Returns void
Inherited from TypeHtml.removeChildDomAtIndex
removeClassName
removeClassName(className): TypeElement
Parameters
className: string
Returns TypeElement
Inherited from TypeHtml.removeClassName
removeDom
removeDom(): void
清除自有dom节点。对象自身还没有被删除。 删除对象，要在父级中。 this.dom的值也没有变。
Returns void
Inherited from TypeHtml.removeDom
removeEvents
removeEvents(): void
Returns void
Inherited from TypeHtml.removeEvents
removeFromParent
removeFromParent(): void
从父级中删除
Returns void
Inherited from TypeHtml.removeFromParent
removeStyle
removeStyle(key): TypeElement
Parameters
key: keyof IStyle
Returns TypeElement
Inherited from TypeHtml.removeStyle
render
render(): void
渲染方法 要调用 this.clearChildDom WebPage要另外处理
Returns void
Inherited from TypeHtml.render
renderAttrId
renderAttrId(id): void
Parameters
id: string
Returns void
Inherited from TypeHtml.renderAttrId
renderAttrName
renderAttrName(value): void
Parameters
value: string
Returns void
Inherited from TypeHtml.renderAttrName
renderAttrObj
renderAttrObj(attrObj): TypeElement
Parameters
attrObj: Partial<ITypeAttribute>
Returns TypeElement
Inherited from TypeHtml.renderAttrObj
renderAttribute
renderAttribute(key, value): void
Parameters
key: string
value: string | number | boolean
Returns void
Inherited from TypeHtml.renderAttribute
renderChild
renderChild(newChild): void
通常与appendChild同时使用，但也有可能，分离开来使用 dom子节点会被重新渲染一遍。 WebPage是单独处理的。
Parameters
newChild: TypeNode
Returns void
Inherited from TypeHtml.renderChild
renderStyle
renderStyle(key, value): void
Parameters
key: keyof IStyle
value: string | number | boolean
Returns void
Inherited from TypeHtml.renderStyle
renderStyleObj
renderStyleObj(styles): void
Parameters
styles: Partial<IStyle>
Returns void
Inherited from TypeHtml.renderStyleObj
searchNode
searchNode(paths, pos): null | TypeNode
Search a node in the tree with the given path foo.bar[nnn], i.e. find the nnn-th node named bar under a node named foo.
Parameters
paths: IPath[]
an array of objects as returned by {parseXFAPath}.
pos: number
the current position in the paths array.
Returns null | TypeNode
The node corresponding to the path or null if not found.
Inherited from TypeHtml.searchNode
setAttrId
setAttrId(id): void
Parameters
id: string
Returns void
Inherited from TypeHtml.setAttrId
setAttrName
setAttrName(value): TypeElement
Parameters
value: string
Returns TypeElement
Inherited from TypeHtml.setAttrName
setAttrObj
setAttrObj(attrObj): TypeElement
Parameters
attrObj: Partial<ITypeAttribute>
Returns TypeElement
Inherited from TypeHtml.setAttrObj
setAttribute
setAttribute(key, value): TypeElement
Parameters
key: string
value: string | number | boolean
Returns TypeElement
Inherited from TypeHtml.setAttribute
setConfig
setConfig<T>(config): void
Type Parameters
T
Parameters
config: T
Returns void
Inherited from TypeHtml.setConfig
setParent
setParent(parent): void
Parameters
parent: TypeNode
Returns void
Inherited from TypeHtml.setParent
setPropObj
setPropObj(propObj): void
Parameters
propObj: ITypeProperty
Returns void
Inherited from TypeHtml.setPropObj
setStyle
setStyle(key, value): void
Parameters
key: keyof IStyle
value: string | number | boolean
Returns void
Inherited from TypeHtml.setStyle
setStyleObj
setStyleObj(styles): TypeElement
Parameters
styles: Partial<IStyle>
Returns TypeElement
Inherited from TypeHtml.setStyleObj
show
show(mode?): void
Parameters
mode: "none" | "inherit" | "block" | "inline" | "compact" | "marker" | "table" | "flex" | "inlineBlock" | "listItem" | "runIn" | "inlineTable" | "tableRowGroup" | "tableHeaderGroup" | "tableFooterGroup" | "tableRow" | "tableColumnGroup" | "tableColumn" | "tableCell" | "tableCaption" = 'block'
Returns void
Inherited from TypeHtml.show
toJSON
toJSON(): ITypeNode
保存json数据时使用。 把当前数据层对象转换为 JSON 字面量。 但是就数据层存储而言，是不需要转化page及其子元素的。 todo events如何处理？？
Returns ITypeNode
Inherited from TypeHtml.toJSON
unshiftChild
unshiftChild(newChild): void
Parameters
newChild: TypeNode
Returns void
Inherited from TypeHtml.unshiftChild
