type-dom.ts: Display
Module: style/style.enum
Enumeration Display
值 描述 none 此元素不会被显示。 block 此元素将显示为块级元素，此元素前后会带有换行符。 inline 默认。此元素会被显示为内联元素，元素前后没有换行符。 inline-block 行内块元素。（CSS2.1 新增的值） list-item 此元素会作为列表显示。 run-in 此元素会根据上下文作为块级元素或内联元素显示。 compact CSS 中有值 compact，不过由于缺乏广泛支持，已经从 CSS2.1 中删除。 marker CSS 中有值 marker，不过由于缺乏广泛支持，已经从 CSS2.1 中删除。 table 此元素会作为块级表格来显示（类似
），表格前后带有换行符。 inline-table 此元素会作为内联表格来显示（类似
），表格前后没有换行符。 table-row-group 此元素会作为一个或多个行的分组来显示（类似 ）。 table-header-group 此元素会作为一个或多个行的分组来显示（类似 ）。 table-foot-group 此元素会作为一个或多个行的分组来显示（类似 ）。 table-row 此元素会作为一个表格行显示（类似 ）。 table-column-group 此元素会作为一个或多个列的分组来显示（类似 ）。 table-column 此元素会作为一个单元格列显示（类似 ） table-cell 此元素会作为一个表格单元格显示（类似 和 ） table-caption 此元素会作为一个表格标题显示（类似 ） inherit 规定应该从父元素继承 display 属性的值。
Index
Enumeration Members
block
compact
flex
inherit
inline
inlineBlock
inlineTable
listItem
marker
none
runIn
table
tableCaption
tableCell
tableColumn
tableColumnGroup
tableFooterGroup
tableHeaderGroup
tableRow
tableRowGroup
Enumeration Members
block
block: "block"
compact
compact: "compact"
flex
flex: "flex"
inherit
inherit: "inherit"
inline
inline: "inline"
inlineBlock
inlineBlock: "inline-block"
inlineTable
inlineTable: "inline-table"
listItem
listItem: "list-item"
marker
marker: "marker"
none
none: "none"
runIn
runIn: "run-in"
table
table: "table"
tableCaption
tableCaption: "table-caption"
tableCell
tableCell: "table-cell"
tableColumn
tableColumn: "table-column"
tableColumnGroup
tableColumnGroup: "table-column-group"
tableFooterGroup
tableFooterGroup: "table-footer-group"
tableHeaderGroup
tableHeaderGroup: "table-header-group"
tableRow
tableRow: "table-row"
tableRowGroup
tableRowGroup: "table-row-group"
